<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <ul class="list">
    <li id="port">Portfolio</li>
    <li><a href="#log">Home</a></li>
    <li><a href="#abo">About</a></li>
    <li><a href="#ski">Skills</a></li>
    <li><a href="#My-work">MyWork</a></li>
  </ul>
  <div class="logo" id="log">

    <h1 class='title'> Hi,  I'm   <span id="sss">Saravanan</span>, <br><span> a Backend Developer</span></h1>
    <div class="home_img">
      <img src="ZSTTK298-.jpg" />
    </div>
  </div>
  <div class="about" id="abo">
    <h1 class="about-tittle">About</h1>
    <div class="about-ti">
      <div class="pro">
        <img class="im" src="ZSTTK298-.jpg" />
      </div>

      <p class="im-p"> My name is Saravanan. I am from Tenkasi. I completed my 12th standard with the Maths-biology group in 2022. I am currently a backend software developer, and my hobby is cricket.<br><br> Mail  :  saravanan.dm@zohocorp.com <br>
      Emp Id : ZSTK-298<br> Phone Number : 9361012317</p>
    </div>

  </div>

  <div class="skills" id="ski">
    <h1 class="skill">My Skills</h1>
    <div class="progress-bars">
      <div class="progress-bar">
        <p class="prog-tittle">Java</p>
        <div class="progress-con">
          <p class="prog-text">85%</p>
          <div class="progress">
            <span class="java"></span>
          </div>
        </div>
      </div>

      

     
      <div class="progress-bar">
        <p class="prog-tittle">JavaScript</p>
        <div class="progress-con">
          <p class="prog-text">65%</p>
          <div class="progress">
            <span class="js"></span>
          </div>
        </div>
      </div>
      <div class="progress-bar">
        <p class="prog-tittle">Html</p>
        <div class="progress-con">
          <p class="prog-text">70%</p>
          <div class="progress">
            <span class="html"></span>
          </div>
        </div>
      </div>
      
      
      <div class="progress-bar">
        <p class="prog-tittle">css</p>
        <div class="progress-con">
          <p class="prog-text">65%</p>
          <div class="progress">
            <span class="css"></span>
          </div>
        </div>
      </div>
     
      <div class="progress-bar">
        <p class="prog-tittle">MySQL</p>
        <div class="progress-con">
          <p class="prog-text">74%</p>
          <div class="progress">
            <span class="mysql"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="My-work" id="My-work">
    <h1>My work</h1>
    <div class="project">
      <button onclick="javainput()" class="nb">Java</button>
      <button onclick="jsinput()">Javascript</button>
      <button onclick="htmlinput()" >Html</button>
     
      <button onclick="scratchinput()">Scratch</button>
      <button onclick="coursera()">Coursera</button>
    </div>
    <div id="works">
      <div id="ddd">
      </div>
      <div id="ddd1">
      </div>
      <div id="ddd2">
      </div>
      <div id="ddd3">
      </div>
      <div id="ddd4">
        
      </div>
    </div>
  </div>
   <hr id="cc">
  
  <img id="thank" src="thank.png" />

</body>
  <script src="script.js"></script>


</html>